<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<!--<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>-->
<!DOCTYPE page SYSTEM "chrome://bgmfox/locale/bgmfox.dtd">

<window id="wndwBGMFox" title="&bgmfox.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        onload="onLoad()" persist="width">
	<script type="text/javascript" src="chrome://bgmfox/content/bgmfox.js" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js" />

	<commandset>
		<!--Control-->
		<command id="cmd_playOrPause" oncommand="playOrPause()" />
		<command id="cmd_playNext" oncommand="videoManager.nextVideo()" />
		<command id="cmd_playPrevious" oncommand="videoManager.previousVideo()" />
		<!--playlist context-->
		<command id="cmd_addVideoFromMain" oncommand="playlistsManager.addVideoWithinBrowser()" />
		<command id="cmd_updatePlaylist" oncommand="playlistsManager.updatePlaylistInfo()" />
		<command id="cmd_renamePlaylist" oncommand="playlistsManager.renamePlaylist()" />
		<command id="cmd_deletePlaylist" oncommand="playlistsManager.deletePlaylist()" />
		<command id="cmd_copyPlaylistToNiconico" oncommand="playlistsManager.copyToNiconico()" />
		<!--my list context-->
		<command id="cmd_deleteMylist" oncommand="mylistManager.deleteMylist()" />
		<command id="cmd_renameMylist" oncommand="mylistManager.renameMylist()" />
		<command id="cmd_openOriginalMylist" oncommand="mylistManager.openOriginalMylist()" />
		<command id="cmd_copyMylistToBgmfox" oncommand="mylistManager.copyToBgmfox()" />
		<!--Video context-->
		<command id="cmd_updateVideoInfo" oncommand="playlistsManager.onUpdateVideoInfo()" />
		<command id="cmd_deleteVideos" oncommand="playlistsManager.deleteVideos()" />
		<command id="cmd_openOriginalSite" oncommand="openOriginalSite()" />
		<!--my list item context-->
		<command id="cmd_deleteMylistVideos" oncommand="mylistManager.deleteVideos()" />
		<!--at blank playlist-->
		<command id="cmd_newPlaylist" oncommand="playlistsManager.createPlaylist()" />
		<command id="cmd_export" oncommand="exportLibrary()" />
		<command id="cmd_import" oncommand="rdfManager.importLibrary()" />
		<!--at blank my list-->
		<command id="cmd_newMylist" oncommand="mylistManager.createMylist()" />

	</commandset>


	<popupset>
		<!--Playlist context-->
		<menupopup id="playlist-context">
			<menuitem label="&addVideoFromMainCmd.label;" command="cmd_addVideoFromMain" />
			<menuitem label="&updatePlaylistCmd.label;" command="cmd_updatePlaylist" />
			<menuitem label="&renamePlaylistCmd.label;" command="cmd_renamePlaylist" />
			<menuitem label="&deletePlaylistCmd.label;" command="cmd_deletePlaylist" />
			<menuitem label="&copyToMylistCmd.label;" command="cmd_copyPlaylistToNiconico" />
		</menupopup>

		<!--My list context-->
		<menupopup id="mylist-context">
			<menuitem label="&copyToPlaylistCmd.label;" command="cmd_copyMylistToBgmfox" />
			<menuitem label="&renamePlaylistCmd.label;" command="cmd_renameMylist" />
			<menuitem label="&openOriginalSiteCmd.label;" command="cmd_openOriginalMylist" />
			<menuitem label="&deletePlaylistCmd.label;" command="cmd_deleteMylist" />
		</menupopup>

		<!--Library context-->
		<menupopup id="all-playlist-context">
			<menuitem label="&addVideoFromMainCmd.label;" command="cmd_addVideoFromMain" />
			<menuitem label="&updatePlaylistCmd.label;" command="cmd_updatePlaylist" />
		</menupopup>

		<!--Playlist video context-->
		<menupopup id="playlistVideo-context">
			<menuitem label="&updateVideoInfoCmd.label;" command="cmd_updateVideoInfo" />
			<menuitem label="&deleteVideosCmd.label;" command="cmd_deleteVideos" />
			<menuitem label="&openOriginalSiteCmd.label;" command="cmd_openOriginalSite" />
			<menu id="copyToMylist-context" label="&copyToMylistCmd.label;">
				<menupopup id="mpopupAddToMylist" oncommand="playlistsManager.copyToMylist(event)"
				           onpopupshowing="mylistManager.fillMylistsMenuItem('copyToMylist-context')">
">
				</menupopup>
			</menu>
		</menupopup>

		<!--My list video context-->
		<menupopup id="mylistVideo-context">
			<menu id="copyToPlaylist-context" label="&copyToPlaylistCmd.label;" datasources="rdf:null"
			      ref="http://suplik.net/bgmfox/playlists">
				<menupopup oncommand="mylistManager.copyToPlaylist(event)">
					<menuitem label="&library;" value="all" />
				</menupopup>
				<template>
					<rule iscontainer="true">
						<menupopup>
							<menuitem uri="rdf:*" label="rdf:http://suplik.net/bgmfox/playlist#name" />
						</menupopup>
					</rule>
				</template>
			</menu>
			<menuitem label="&deleteVideosCmd.label;" command="cmd_deleteMylistVideos" />
			<menuitem label="&openOriginalSiteCmd.label;" command="cmd_openOriginalSite" />
		</menupopup>

		<!--Search result context-->
		<menupopup id="searchResultContext">
			<menu id="addToPlaylist-context" label="&addToPlaylistMenu.label;" datasources="rdf:null"
			      ref="http://suplik.net/bgmfox/playlists">
				<menupopup>
					<menuitem label="&library;" value="all" />
				</menupopup>
				<template>
					<rule iscontainer="true">
						<menupopup>
							<menuitem uri="rdf:*" label="rdf:http://suplik.net/bgmfox/playlist#name" />
						</menupopup>
					</rule>
				</template>
			</menu>
			<menu id="addToMylist-context" label="&mylist;">
				<menupopup id="mpopupAddToMylist" oncommand="ContextPlaylist.addToMylist(event)"
				           onpopupshowing="mylistManager.fillMylistsMenuItem('addToMylist-context')">
">
				</menupopup>
			</menu>
			<menuitem label="&openOriginalSiteCmd.label;" command="cmd_openOriginalSite" />
		</menupopup>

		<!--my list item drag popup-->
		<menupopup id="popupMylistItem">
			<menuitem label="Move" oncommand="mylistManager.moveMylistItem()" />
			<menuitem label="Copy" oncommand="mylistManager.copyMylistItem()"/>
		</menupopup>

		<!--Volume popup-->
		<menupopup id="popupVolume" onmouseout="onPopupVolumeMouseOut(event)">
			<scale id="sclVolume" orient="vertical" value="50" onchange="videoManager.changeVolume(event)"
			       persist="value" movetoclick="true" />
		</menupopup>

		<!--blank playlist popup-->
		<menupopup id="popupPlaylist">
			<menuitem label="&newPlaylistCmd.label;" command="cmd_newPlaylist" />
			<menuitem label="&exportCmd.label;" command="cmd_export" />
			<menuitem label="&importtCmd.label;" command="cmd_import" />
		</menupopup>

		<!--status bar popup-->
		<menupopup id="popupStatusbar">
			<menuitem label="&newPlaylistCmd.label;" command="cmd_newPlaylist" />
			<menuitem label="&newMylistCmd.label;" command="cmd_newMylist" />
			<menuitem label="&exportCmd.label;" command="cmd_export" />
			<menuitem label="&importtCmd.label;" command="cmd_import" />
		</menupopup>

		<!--blank my list popup-->
		<menupopup id="popupMylist">
			<menuitem label="&newMylistCmd.label;" command="cmd_newMylist"/>
		</menupopup>

		<!--Thumbnail tooltip for a List view thumbnail-->
		<tooltip id="tltpThumbnail">
			<image id="imgThumbnail" />
		</tooltip>

		<!--Tooltip for Grid view item-->
		<tooltip id="tltpGridViewItem">
			<vbox>
				<hbox>
					<label>Added:</label>
					<label id="lblTltpPublished" />
				</hbox>
				<hbox>
					<label>Time:</label>
					<label id="lblTltpDuration" />
					<label>Views:</label>
					<label id="lblTltpViews" />
					<label>My lists:</label>
					<label id="lblTltpFavorites" />
				</hbox>
				<label id="lblTltpTitle" />
			</vbox>
		</tooltip>
	</popupset>

	<!--Main panel-->
	<vbox flex="1">

		<!--Control area-->
		<hbox id="hbxToolbar1" align="center">
			<image id="imgPrevious" class="previous-next-button control" onclick="videoManager.previousVideo()"
			       tooltiptext="&previousImg.tooltiptext;" />
			<image id="imgPrevious_disabled" class="previous-next-button control" />
			<image id="imgPlay" class="control" onclick="videoManager.playVideo()"
			       tooltiptext="&playImg.tooltiptext;" />
			<image id="imgPause" class="control" onclick="videoManager.pauseVideo()"
			       tooltiptext="&playImg.tooltiptext;" />
			<image id="imgNext" class="previous-next-button control" onclick="videoManager.nextVideo()"
			       tooltiptext="&nextImg.tooltiptext;" />
			<image id="imgNext_disabled" class="previous-next-button control" />
			<stack flex="1">
				<image id="imgTitleBackground" flex="1" />
				<grid flex="1">
					<columns>
						<column flex="1" />
						<column />
						<column flex="1" />
					</columns>
					<rows>
						<hbox id="videoTitleContainer">
							<spacer flex="2" />
							<stack flex="1" height="23px">
								<label id="lblVideoTitle" flex="1" crop="none" left="0" top="0" />
							</stack>
							<spacer flex="1" />
						</hbox>
						<row>
							<spacer flex="1" />
							<hbox align="center">
								<label id="lblCurrentTime" class="time" value="&currentTimeLbl.value;" />
								<stack>
									<image id="imgProgress" top="4" />
									<box id="bxProgress">
										<scale id="sclProgress" orient="horizontal" value="0"
										       onchange="videoManager.seekTo(event)" movetoclick="true" />
									</box>
								</stack>
								<label id="lblTotalTime" class="time title-zone" value="&totalTimeLbl.value;"
								       onclick="onLblTimeClick(event)" persist="style" />
								<label id="lblRemainingTime" class="time title-zone" value="&remainingTimeLbl.value;"
								       onclick="onLblTimeClick(event)" persist="style" />
							</hbox>
							<spacer flex="1" />
						</row>
					</rows>
				</grid>
			</stack>
		</hbox>

		<!--Search area-->
		<hbox id="hbxToolbar2" align="center">
			<textbox id="txtVideoId" type="autocomplete" flex="1" autocompletepopup="PopupAutoComplete"
			         autocompletesearch="form-history" autocompletesearchparam="searchbar-history" timeout="250"
			         maxrows="10" completeselectedindex="true" showcommentcolumn="true" tabscrolling="true"
			         sizetopopup="pref" src="" emptytext="&searchTxtbx.emptytext;" empty="true"
			         label="&searchTxtbx.label;" tooltiptext="&searchTxtbx.tooltiptext;" clickSelectsAll="true"
				 onkeyup="onKeyup(event)">
				<hbox>
					<image id="imgSearch" tooltiptext="&searchImg.tooltiptext;" onclick="videoManager.searchVideo()" />
				</hbox>
			</textbox>
			<menulist id="mnlSort" label="&sortMnl.label;" persist="selectedIndex" tooltiptext="&sortMnl.tooltiptext;">
				<menupopup>
					<menuitem id="miPublished" class="sort" label="&publishedMi.label;" value="published"
					          persist="selected" />
					<menuitem id="miViewCount" class="sort" label="&viewCountMi.label;" value="viewCount"
					          persist="selected" />
					<menuitem id="miRating" class="sort" label="&ratingMi.label;" value="rating" persist="selected" />
				</menupopup>
			</menulist>

			<spacer flex="1" />

			<image id="imgBuffering" />
			<image id="settings" class="control" onclick="onSettingsPressed()"
			       tooltiptext="&settingsImg.tooltiptext;" />
			<image id="imgMute" class="control mute-unmute" onclick="videoManager.mute()"
			       tooltiptext="&muteImg.tooltiptext;" onmouseover="onMuteMouseOver(event)"
			       onmouseout="onImgMuteMouseOut(event)" />
			<image id="imgUnmute" class="control mute-unmute" onclick="videoManager.unmute()"
			       tooltiptext="&unmuteImg.tooltiptext;" onmouseover="onMuteMouseOver(event)"
			       onmouseout="onImgMuteMouseOut(event)" />
		</hbox>

		<!--Browser-->
		<browser id="nicoBrowser" height="100" type="content" src="http://suplik.net/bgmfox/player/bgmfox-player.html" persist="width height" />
		<browser id="nicoBrowser2" type="content" />

		<splitter collapse="before">
			<grippy />
		</splitter>

		<!--Playlists/Search result-->
		<tabbox id="tbbxMainList" flex="1" handleCtrlTab="true" eventnode="parent" persist="selectedIndex">
			<tabs>
				<tab label="&playlistsTab.label;" />
				<tab label="&niconicoTab.label;" />
				<tab label="&youtubeTab.label;" />
				<tab label="&mylist;" />
			</tabs>
			<tabpanels id="tbplsMainList" flex="1" onselect="onTabSelected(event)">
				<!--Playlists-->
				<tabpanel flex="1">
					<hbox flex="1">

						<richlistbox id="rlbPlaylists" class="playlists" datasources="rdf:null" ref="http://suplik.net/bgmfox/playlists"
						             xmlns:playlist="http://suplik.net/bgmfox/playlist#" context="popupPlaylist"
						             onselect="playlistsManager.onPlaylistSelectionChanged(event)" persist="width"
						             onkeyup="playlistsManager.onPlaylistsKeyup(event)">
							<richlistitem value="all" ondragover="playlistsManager.playlistObserver(event)"
							              ondrop="playlistsManager.playlistObserver(event)"
							              ondragend="playlistsManager.playlistObserver(event)"
							              context="all-playlist-context">
								<label value="&library;" />
							</richlistitem>
							<template>
								<rule iscontainer="true">
									<richlistitem uri="rdf:*" context="playlist-context"
									              ondragstart="playlistsManager.playlistObserver(event)"
									              ondragover="playlistsManager.playlistObserver(event)"
									              ondrop="playlistsManager.playlistObserver(event)"
									              ondragend="playlistsManager.playlistObserver(event)">
										<label value="rdf:http://suplik.net/bgmfox/playlist#name" />
									</richlistitem>
								</rule>
							</template>
						</richlistbox>

						<splitter class="playlists" />

						<!--List view-->
						<tree id="trPlaylistContents" class="playlistContent" flex="1" datasources="rdf:null" ref="" enableColumnDrag="true"
						      onkeyup="playlistsManager.onPlaylistContentsKeyup(event)" persist="style">
							<treecols>
								<treecol id="trclName" class="sortDirectionIndicator" label="&titleTrcl.label;"
								         primary="true" flex="1" sort="?title" persist="width ordinal hidden" />
								<splitter class="tree-splitter" />
								<treecol id="trclThumbnail_url" label="&thumbnailTrcl.label;" flex="1"
								         persist="width ordinal hidden" />
								<splitter class="tree-splitter" />
								<treecol id="trclLength" class="sortDirectionIndicator" label="&timeTrcl.label;"
								         flex="1" sort="?duration" persist="width ordinal hidden" />
								<splitter class="tree-splitter" />
								<treecol id="trclFirst_retrieve" class="sortDirectionIndicator"
								         label="&addedTrcl.label;" flex="1" sort="?published"
								         persist="width ordinal hidden" />
								<splitter class="tree-splitter" />
								<treecol id="trclView_counter" class="sortDirectionIndicator" label="&viewsTrcl.label;"
								         flex="1" sort="?view" persist="width ordinal hidden" />
								<splitter class="tree-splitter" />
								<treecol id="trclMylist_counter" class="sortDirectionIndicator"
								         label="&mylistsTrcl.label;" flex="1" sort="?favorite"
								         persist="width ordinal hidden" />
							</treecols>


							<template>
								<queryset>
									<query>
										<content uri="?start" />
										<member container="?start" child="?video" />
										<triple subject="?video"
										        predicate="http://suplik.net/bgmfox/video#id"
										        object="?id" />
										<triple subject="?video"
										        predicate="http://suplik.net/bgmfox/video#title"
										        object="?title" />
										<triple subject="?video"
										        predicate="http://suplik.net/bgmfox/video#thumbnail_url"
										        object="?thumbnail_url" />
										<triple subject="?video"
										        predicate="http://suplik.net/bgmfox/video#duration"
										        object="?duration" />
										<triple subject="?video"
										        predicate="http://suplik.net/bgmfox/video#published"
										        object="?published" />
										<triple subject="?video"
										        predicate="http://suplik.net/bgmfox/video#view"
										        object="?view" />
										<triple subject="?video"
										        predicate="http://suplik.net/bgmfox/video#favorite"
										        object="?favorite" />
									</query>
									<action>
										<treechildren id="trChildren"
										              ondblclick="playlistsManager.onPlayListItemDblClicked(event)"
										              context="playlistVideo-context"
										              ondragstart="playlistsManager.playlistContentObserver(event)"
										              ondragover="playlistsManager.playlistContentObserver(event)"
										              ondrop="playlistsManager.playlistContentObserver(event)"
										              ondragend="playlistsManager.playlistContentObserver(event)"
										              onmousemove="playlistsManager.onTooltipShowing(event)"
										              onmouseout="playlistsManager.onTooltipShowing(event)">
											<treeitem uri="?video" value="?id">
												<treerow class="trrwPlContent">
													<treecell label="?title" />
													<treecell id="trclThumbnail" src="?thumbnail_url"
													          properties="thumbnail" />
													<treecell label="?duration" />
													<treecell label="?published" />
													<treecell label="?view" />
													<treecell label="?favorite" />
												</treerow>
											</treeitem>
										</treechildren>
									</action>
								</queryset>
							</template>
						</tree>

						<!--Grid view-->
						<box id="bxGridView" class="gridView" flex="1" datasources="rdf:null" ref="" persist="style"
						     ondblclick="playlistsManager.onPlayListItemDblClicked(event)">
							<template>
								<queryset>
									<query>
										<content uri="?start" />
										<member container="?start" child="?video" />
										<triple subject="?video"
										        predicate="http://suplik.net/bgmfox/video#id"
										        object="?id" />
										<triple subject="?video"
										        predicate="http://suplik.net/bgmfox/video#title"
										        object="?title" />
										<triple subject="?video"
										        predicate="http://suplik.net/bgmfox/video#thumbnail_url"
										        object="?thumbnail_url" />
									</query>
									<action>
										<html:div style="max-height: 0px;">
											<vbox class="thumbnail" uri="?video" flex="1"
											      ondragstart="playlistsManager.gridViewObserver(event)"
											      tooltip="tltpGridViewItem"
											      onmouseover="playlistsManager.onGridViewMouseOver(event)"
											      onkeyup="playlistsManager.onPlaylistContentsKeyup(event)">
												<lable class="hidden_elm" value="?id" />
												<image class="thumbnail" src="?thumbnail_url"
												       onfocus="gridView.onFocus(event)"
												       context="playlistVideo-context" />
												<label class="thumbnail small-margin"
												       onclick="event.target.previousSibling.focus();"
												       context="playlistVideo-context">
													<textnode value="?title" />
												</label>
											</vbox>
										</html:div>
									</action>
								</queryset>
							</template>
						</box>
					</hbox>
				</tabpanel>

				<!--Niconico search results-->
				<tabpanel flex="1">
					<vbox flex="1">
						<richlistbox id="rlbNiconicoSearchResult" class="searchResult"
						             ondblclick="onSearchResultDblClicked(event)" context="searchResultContext"
						             oncontextmenu="ContextPlaylist.setVideo(event)"
						             onselect="videoManager.selectedItem = event.target" flex="1" />
						<hbox align="center">
							<button id="btnPrvNicoSrchRlt" disabled="true" label="&prevSrchRltBtn.label;"
							        oncommand="videoManager.previousNicoSearchResult()"
							        tooltiptext="&prevSrchRltBtn.tooltiptext;" />
							<button id="btnNxtNicoSrchRlt" disabled="true" label="&nextSrchRltBtn.label;"
							        oncommand="videoManager.nextNicoSearchResult()"
							        tooltiptext="&nextSrchRltBtn.tooltiptext;" />
							<image id="imgNiconicoSearching" class="searching" />
						</hbox>
					</vbox>
				</tabpanel>

				<!--Youtube search results-->
				<tabpanel flex="1">
					<vbox flex="1">
						<richlistbox id="rlbYoutubeSearchResult" class="searchResult"
						             ondblclick="onSearchResultDblClicked(event)" context="searchResultContext"
						             oncontextmenu="ContextPlaylist.setVideo(event)"
						             onselect="videoManager.selectedItem = event.target" flex="1" />
						<hbox align="center">
							<button id="btnPrvYTSrchRlt" disabled="true" label="&prevSrchRltBtn.label;"
							        oncommand="videoManager.previousYTSearchResult()"
							        tooltiptext="&prevSrchRltBtn.tooltiptext;" />
							<button id="btnNxtYTSrchRlt" disabled="true" label="&nextSrchRltBtn.label;"
							        oncommand="videoManager.nextYTSearchResult()"
							        tooltiptext="&nextSrchRltBtn.tooltiptext;" />
							<image id="imgYoutubeSearching" class="searching" />
						</hbox>
					</vbox>
				</tabpanel>

				<!--My lists-->
				<tabpanel flex="1">
					<hbox flex="1">

						<richlistbox id="rlbMylists" class="playlists" context="popupMylist"
						             onselect="mylistManager.onPlaylistSelectionChanged(event)" persist="width">
						</richlistbox>

						<splitter class="playlists" />

						<!--List view-->
						<tree id="trMylistContents" class="playlistContent" flex="1" enableColumnDrag="true"
						      persist="style">
							<treecols>
								<treecol id="trclName" class="sortDirectionIndicator" label="&titleTrcl.label;"
								         primary="true" flex="1" persist="width ordinal hidden" onclick="mylistManager.sort(event)" />
								<splitter class="tree-splitter" />
								<treecol id="trclThumbnail_url" label="&thumbnailTrcl.label;" flex="1"
								         persist="width ordinal hidden" />
								<splitter class="tree-splitter" />
								<treecol id="trclLength" class="sortDirectionIndicator" label="&timeTrcl.label;"
								         flex="1" persist="width ordinal hidden" onclick="mylistManager.sort(event)" />
								<splitter class="tree-splitter" />
								<treecol id="trclFirst_retrieve" class="sortDirectionIndicator"
								         label="&addedTrcl.label;" flex="1"
								         persist="width ordinal hidden" onclick="mylistManager.sort(event)" />
								<splitter class="tree-splitter" />
								<treecol id="trclView_counter" class="sortDirectionIndicator" label="&viewsTrcl.label;"
								         flex="1" persist="width ordinal hidden" onclick="mylistManager.sort(event)" />
								<splitter class="tree-splitter" />
								<treecol id="trclMylist_counter" class="sortDirectionIndicator"
								         label="&mylistsTrcl.label;" flex="1"
								         persist="width ordinal hidden" onclick="mylistManager.sort(event)" />
							</treecols>
							<treechildren id="trchMylist" ondblclick="mylistManager.onMylistItemDblClicked(event)"
										              context="mylistVideo-context"
										              ondragstart="mylistManager.mylistContentObserver(event)"
										              ondragover="mylistManager.mylistContentObserver(event)"
										              ondrop="mylistManager.mylistContentObserver(event)"
										              ondragend="mylistManager.mylistContentObserver(event)"
										              onmousemove="mylistManager.onTooltipShowing(event)"
										              onmouseout="mylistManager.onTooltipShowing(event)"/>
						</tree>

						<!--Grid view-->
						<box id="bxMylistGridView" class="gridView" flex="1" persist="style"
						     ondblclick="mylistManager.onMylistItemDblClicked(event)">
							<html:div id="divMylistGridView" style="max-height: 0px;">
							</html:div>
						</box>
					</hbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</vbox>

	<!--Status bar-->
	<statusbar align="center">
		<image id="imgCreatePlaylist" class="control" popup="popupStatusbar"
		       tooltiptext="&newPlaylistImg.tooltiptext;" />
		<image id="imgShuffleOff" class="repeat control" onclick="videoManager.onShuffleClicked(event)"
		       tooltiptext="&shuffleOffImg.tooltiptext;" persist="style" />
		<image id="imgShuffleOn" class="repeat control" onclick="videoManager.onShuffleClicked(event)"
		       tooltiptext="&shuffleOnImg.tooltiptext;" persist="style" />
		<image id="imgNoRepeat" class="repeat control" onclick="videoManager.onRepeatClicked(event)"
		       tooltiptext="&noRepeatImg.tooltiptext;" persist="style" />
		<image id="imgOneRepeat" class="repeat control" onclick="videoManager.onRepeatClicked(event)"
		       tooltiptext="&oneRepeatImg.tooltiptext;" persist="style" />
		<image id="imgAllRepeat" class="repeat control" onclick="videoManager.onRepeatClicked(event)"
		       tooltiptext="&allRepeatImg.tooltiptext;" persist="style" />
		<spacer />
		<label id="lblStatusbar" crop="end" flex="1" />
		<spacer flex="1" />
		<image id="imgListView" class="control view" onclick="currentPlaylistManager.changeView(event)"
		       tooltiptext="&listViewImg.tooltiptext;" persist="style" />
		<image id="imgGridView" class="control view" onclick="currentPlaylistManager.changeView(event)"
		       tooltiptext="&gridViewImg.tooltiptext;" persist="style" />
	</statusbar>
</window>
