<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://bgmfox/locale/bgmfox.dtd">

<dialog id="dlgNewPlaylist"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">

<script>
function doOK(){
	window.arguments[0].out = {answer: "ok"};
	return true;
}

function doCancel(){
  return true;
}
</script>

<description value="&description1.value;"/>
<description value="&description2.value;"/>

</dialog>
