<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://bgmfox/locale/bgmfox.dtd">
<overlay id="bgmFoxOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openBGMFox" observes="viewBGMFox"  />
  </menupopup>
  
  <keyset id="mainKeyset">
    <key id="key_openBGMFox" command="viewBGMFox"
         key="&openBGMFox.commandkey;" 
         modifiers="&openBGMFox.modifierskey;" />
  </keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewBGMFox" 
                 label="&bgmfox.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://bgmfox/content/bgmfox.xul"
                 sidebartitle="&bgmfox.title;"
                 oncommand="toggleSidebar('viewBGMFox');" />
  </broadcasterset>
</overlay>
