<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<!--<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>-->
<!DOCTYPE page SYSTEM "chrome://bgmfox/locale/bgmfox.dtd">

<window id="wndwBGMFox" title="&bgmfox.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         onload="onLoad()" persist="width" >	
	<script type="application/javascript" src="chrome://bgmfox/content/bgmfox.js"/>
	<script type="application/javascript" src="chrome://bgmfox/content/jquery-1.3.2.min.js"/>

	<keyset>
	  <key id="newPlaylist-key" modifiers="shift alt" key="&newPlaylist.key;" command="cmd_newPlaylist"/>
	  <key id="playNext-key" modifiers="control" keycode="VK_RIGHT" command="cmd_playNext"/>
	  <key id="playPrevious-key" modifiers="control" keycode="VK_LEFT" command="cmd_playPrevious"/>
	  <key id="playOrPause-key" modifiers="control" keycode="&playOrPause.key;" command="cmd_playOrPause"/>
	</keyset>

	<commandset>
		<!--Control-->
	  <command id="cmd_playOrPause" oncommand="playOrPause()"/>
	  <command id="cmd_playNext" oncommand="videoManager.nextVideo()"/>
	  <command id="cmd_playPrevious" oncommand="videoManager.previousVideo()"/>
		<!--playlist context-->
	  <command id="cmd_addVideoFromMain" oncommand="playlistsManager.addVideoWithinBrowser()"/>
	  <command id="cmd_updatePlaylist" oncommand="playlistsManager.updatePlaylistInfo()"/>
	  <command id="cmd_renamePlaylist" oncommand="playlistsManager.renamePlaylist()"/>
	  <command id="cmd_deletePlaylist" oncommand="playlistsManager.deletePlaylist()"/>
	  <!--Video context-->
	  <command id="cmd_updateVideoInfo" oncommand="playlistsManager.onUpdateVideoInfo()"/>
	  <command id="cmd_deleteVideos" oncommand="playlistsManager.deleteVideos()"/>
	  <command id="cmd_openOriginalSite" oncommand="videoManager.openOriginalSite()"/>
	  <!--Library-->
	  <command id="cmd_newPlaylist" oncommand="playlistsManager.createPlaylist()"/>
	  <command id="cmd_export" oncommand="exportLibrary()"/>
	  <command id="cmd_import" oncommand="rdfManager.importLibrary()"/>
	</commandset>


	<popupset>
		<!--Playlist context-->
		<menupopup id="playlist-context">
			<menuitem label="&addVideoFromMainCmd.label;" command="cmd_addVideoFromMain"/>
			<menuitem label="&updatePlaylistCmd.label;" command="cmd_updatePlaylist"/>
			<menuitem label="&renamePlaylistCmd.label;" command="cmd_renamePlaylist"/>
			<menuitem label="&deletePlaylistCmd.label;" command="cmd_deletePlaylist"/>
		</menupopup>
		
		<!--Library context-->
		<menupopup id="all-playlist-context">
			<menuitem label="&addVideoFromMainCmd.label;" command="cmd_addVideoFromMain"/>
			<menuitem label="&updatePlaylistCmd.label;" command="cmd_updatePlaylist"/>
		</menupopup>
		
		<!--Playlist content context-->
		<menupopup id="playlistVideo-context">
			<menuitem label="&updateVideoInfoCmd.label;" command="cmd_updateVideoInfo"/>
			<menuitem label="&deleteVideosCmd.label;" command="cmd_deleteVideos"/>
			<menuitem label="&openOriginalSiteCmd.label;" command="cmd_openOriginalSite"/>
		</menupopup>
		
		<!--Search result context-->
		<menupopup id="searchResultContext">
			<menu id="addToPlaylist-context" label="&addToPlaylistMenu.label;" datasources="rdf:null" ref="http://suplik.net/bgmfox/playlists">
				<menupopup>
					<menuitem label="&library;" value="all" />
				</menupopup>
				<template>
					<rule iscontainer="true">
						<menupopup>
							<menuitem uri="rdf:*" label="rdf:http://suplik.net/bgmfox/playlist#name"/>
						</menupopup>
					</rule>
				</template>
			</menu>
			<menuitem label="&openOriginalSiteCmd.label;" command="cmd_openOriginalSite"/>
		</menupopup>
		
		<!--Volume popup-->
		<menupopup id="popupVolume" onmouseout="onPopupVolumeMouseOut(event)">
			<scale id="sclVolume" orient="vertical" value="50" onchange="videoManager.changeVolume(event)" persist="value" movetoclick="true" />
		</menupopup>
		
		<!--Playlist popup-->
		<menupopup id="popupPlaylist">
			<menuitem label="&newPlaylistCmd.label;" command="cmd_newPlaylist" key="newPlaylist-key" />
			<menuitem label="&exportCmd.label;" command="cmd_export" />
			<menuitem label="&importtCmd.label;" command="cmd_import" />
		</menupopup>
		
		<!--Thumbnail tooltip for a List view thumbnail-->
		<tooltip id="tltpThumbnail">
			<image id="imgThumbnail"/>
		</tooltip>
		
		<!--Tooltip for Grid view item-->
		<tooltip id="tltpGridViewItem">
			<vbox>
				<hbox>
					<label>Added:</label>
					<label id="lblTltpPublished" />
				</hbox>
				<hbox>
					<label>Time:</label>
					<label id="lblTltpDuration" />
					<label>Views:</label>
					<label id="lblTltpViews" />
					<label>My lists:</label>
					<label id="lblTltpFavorites" />
				</hbox>
				<label id="lblTltpTitle"/>
			</vbox>
		</tooltip>
	</popupset>
	
	<!--Main panel-->
  <vbox flex="1">
  
  	<!--Contorl area-->
  	<hbox id="hbxToolbar1" align="center">
			<image id="imgPrevious" class="previous-next-button control" onclick="videoManager.previousVideo()" tooltiptext="&previousImg.tooltiptext;" />
			<image id="imgPrevious_disabled" class="previous-next-button control" />
	  	<image id="imgPlay" class="control" onclick="videoManager.playVideo()" tooltiptext="&playImg.tooltiptext;&playOrPause.key;" />
	  	<image id="imgPause" class="control" onclick="videoManager.pauseVideo()" tooltiptext="&playImg.tooltiptext;&playOrPause.key;" />
			<image id="imgNext" class="previous-next-button control" onclick="videoManager.nextVideo()" tooltiptext="&nextImg.tooltiptext;" />
			<image id="imgNext_disabled" class="previous-next-button control" />
			<stack flex="1">
				<image id="imgTitleBackground" flex="1" />
				  <grid flex="1">
				    <columns>
				      <column flex="1"/>
				      <column/>
				      <column flex="1"/>
				    </columns>
				    <rows>
				    	<hbox id="videoTitleContainer">
					    	<spacer flex="2" />
						    	<stack flex="1">
										<label id="lblVideoTitle" flex="1" crop="none" left="0" top="0" />
									</stack>
								<spacer flex="1"/>
				    	</hbox>
				      <row>
				      	<spacer flex="1" />
					      <hbox align="center">
									<label id="lblCurrentTime" class="time" value="&currentTimeLbl.value;" />
									<stack>
							  		<image id="imgProgress" top="5" />
							  		<box id="bxProgress">
									  	<scale id="sclProgress" orient="horizontal" value="0" onchange="videoManager.seekTo(event)" movetoclick="true" />
							  		</box>
							  	</stack>
							  	<label id="lblTotalTime" class="time title-zone" value="&totalTimeLbl.value;" onclick="onLblTimeClick(event)" persist="style" />
							  	<label id="lblRemainingTime" class="time title-zone" value="&remainingTimeLbl.value;" onclick="onLblTimeClick(event)" persist="style" />
								</hbox>
				      	<spacer flex="1" />
				      </row>
				    </rows>
				  </grid>
			</stack>
	  </hbox>
	  
   	<!--Search area-->
	  <hbox id="hbxToolbar2" align="center">
	  	<textbox id="txtVideoId" type="autocomplete" flex="1" autocompletepopup="PopupAutoComplete" autocompletesearch="form-history" autocompletesearchparam="searchbar-history" timeout="250" maxrows="10" completeselectedindex="true" showcommentcolumn="true" tabscrolling="true" sizetopopup="pref" src="" emptytext="&searchTxtbx.emptytext;" empty="true" label="&searchTxtbx.label;" tooltiptext="&searchTxtbx.tooltiptext;" clickSelectsAll="true" onkeyup="onKeyup(event)">
				<hbox>
	  			<image id="imgSearch" tooltiptext="&searchImg.tooltiptext;" onclick="videoManager.searchVideo()" />
	  		</hbox>
	  	</textbox>
	  	<menulist id="mnlSort" label="&sortMnl.label;" persist="selectedIndex" tooltiptext="&sortMnl.tooltiptext;">
			  <menupopup>
			    <menuitem id="miPublished" class="sort" label="&publishedMi.label;" value="published" persist="selected"/>
			    <menuitem id="miViewCount" class="sort" label="&viewCountMi.label;" value="viewCount" persist="selected"/>
			    <menuitem id="miRating" class="sort" label="&ratingMi.label;" value="rating" persist="selected"/>
			  </menupopup>
			</menulist>
			
	  	<spacer flex="1"/>
	  	
			<image id="imgBuffering" />
	  	<image id="settings" class="control" onclick="onSettingsPressed()" tooltiptext="&settingsImg.tooltiptext;" />
	  	<image id="imgMute" class="control mute-unmute" onclick="videoManager.mute()" tooltiptext="&muteImg.tooltiptext;" onmouseover="onMuteMouseOver(event)" onmouseout="onImgMuteMouseOut(event)" />
	  	<image id="imgUnmute" class="control mute-unmute" onclick="videoManager.unmute()" tooltiptext="&unmuteImg.tooltiptext;" onmouseover="onMuteMouseOver(event)" onmouseout="onImgMuteMouseOut(event)" />
	  </hbox>
	  
	  <!--Browser-->
	  <browser id="nicoBrowser" src="http://suplik.net/bgmfox/player/bgmfox.html" persist="width height" />
	  <browser id="nicoBrowser2" type="content"/>
	  
		<splitter collapse="before">
			<grippy/>
		</splitter>
		
		<!--Playlists/Search result-->
		<tabbox id="tbbxMainList" flex="1" handleCtrlTab="true" eventnode="parent">
			<tabs>
  			<tab label="&playlistsTab.label;"/>
  			<tab label="&niconicoTab.label;"/>
  			<tab label="&youtubeTab.label;"/>
  		</tabs>
			<tabpanels flex="1">
				<tabpanel flex="1">
					<hbox flex="1">
					
						<!--Playlists-->
						<richlistbox id="rlbPlaylists" datasources="rdf:null" ref="http://suplik.net/bgmfox/playlists" xmlns:playlist="http://suplik.net/bgmfox/playlist#" context="popupPlaylist" onselect="playlistsManager.onPlaylistSelectionChanged(event)" persist="width" onkeyup="playlistsManager.onPlaylistsKeyup(event)">
							<richlistitem value="all" ondragover="playlistsManager.playlistObserver(event)" ondrop="playlistsManager.playlistObserver(event)" ondragend="playlistsManager.playlistObserver(event)" context="all-playlist-context">
								<label value="&library;" />
							</richlistitem>
							<template>
								<rule iscontainer="true">
									<richlistitem uri="rdf:*" context="playlist-context" ondragstart="playlistsManager.playlistObserver(event)" ondragover="playlistsManager.playlistObserver(event)" ondrop="playlistsManager.playlistObserver(event)" ondragend="playlistsManager.playlistObserver(event)">
										<label value="rdf:http://suplik.net/bgmfox/playlist#name"/>
									</richlistitem>
								</rule>
							</template>
						</richlistbox>
						
						<splitter id="spltrPlaylist" />
						
						<!--List view-->
						<tree id="trPlaylistContents" flex="1" datasources="rdf:null" ref="" enableColumnDrag="true" onkeyup="playlistsManager.onPlaylistContentsKeyup(event)" persist="style">
							<treecols>
								<treecol id="trclName" class="sortDirectionIndicator" label="&titleTrcl.label;" primary="true" flex="1" sort="?title" persist="width ordinal hidden"/>
								<splitter class="tree-splitter"/>
								<treecol id="trclThumbnail_url" label="&thumbnailTrcl.label;" flex="1" persist="width ordinal hidden"/>
								<splitter class="tree-splitter"/>
								<treecol id="trclLength" class="sortDirectionIndicator" label="&timeTrcl.label;" flex="1" sort="?duration" persist="width ordinal hidden"/>
								<splitter class="tree-splitter"/>
								<treecol id="trclFirst_retrieve" class="sortDirectionIndicator" label="&addedTrcl.label;" flex="1" sort="?published" persist="width ordinal hidden"/>
								<splitter class="tree-splitter"/>
								<treecol id="trclView_counter" class="sortDirectionIndicator" label="&viewsTrcl.label;" flex="1" sort="?view" persist="width ordinal hidden"/>
								<splitter class="tree-splitter"/>
								<treecol id="trclMylist_counter" class="sortDirectionIndicator" label="&mylistsTrcl.label;" flex="1" sort="?favorite" persist="width ordinal hidden"/>
							</treecols>
							
							
							<template>
								<queryset>
									<query>
									  <content uri="?start"/>
									  <member container="?start" child="?video"/>
									  <triple subject="?video"
									          predicate="http://suplik.net/bgmfox/video#id"
									          object="?id"/>
									  <triple subject="?video"
									          predicate="http://suplik.net/bgmfox/video#title"
									          object="?title"/>
									  <triple subject="?video"
									          predicate="http://suplik.net/bgmfox/video#thumbnail_url"
									          object="?thumbnail_url"/>
									  <triple subject="?video"
									          predicate="http://suplik.net/bgmfox/video#duration"
									          object="?duration"/>
									  <triple subject="?video"
									          predicate="http://suplik.net/bgmfox/video#published"
									          object="?published"/>
									  <triple subject="?video"
									          predicate="http://suplik.net/bgmfox/video#view"
									          object="?view"/>
									  <triple subject="?video"
									          predicate="http://suplik.net/bgmfox/video#favorite"
									          object="?favorite"/>
									</query>
									<action>
										<treechildren id="trChildren" ondblclick="playlistsManager.onPlayListItemDblClicked(event)" context="playlistVideo-context" ondragstart="playlistsManager.playlistContentObserver(event)" ondragover="playlistsManager.playlistContentObserver(event)" ondrop="playlistsManager.playlistContentObserver(event)" ondragend="playlistsManager.playlistContentObserver(event)" onmousemove="playlistsManager.onTooltipShowing(event)" onmouseout="playlistsManager.onTooltipShowing(event)">
											<treeitem uri="?video" value="?id">
												<treerow class="trrwPlContent">
													<treecell label="?title" />
													<treecell id="trclThumbnail" src="?thumbnail_url" properties="thumbnail" />
													<treecell label="?duration" />
													<treecell label="?published" />
													<treecell label="?view" />
													<treecell label="?favorite" />
												</treerow>
											</treeitem>
										</treechildren>
									</action>
								</queryset>
							</template>
						</tree>
						
						<!--Grid view-->
						<box id="bxGridView" flex="1" datasources="rdf:null" ref="" persist="style" ondblclick="playlistsManager.onPlayListItemDblClicked(event)">
						  <template>
						  	<queryset>
						  		<query>
						  			<content uri="?start"/>
									  <member container="?start" child="?video"/>
									  <triple subject="?video"
									          predicate="http://suplik.net/bgmfox/video#id"
									          object="?id"/>
									  <triple subject="?video"
									          predicate="http://suplik.net/bgmfox/video#title"
									          object="?title"/>
									  <triple subject="?video"
									          predicate="http://suplik.net/bgmfox/video#thumbnail_url"
									          object="?thumbnail_url"/>
						  		</query>
						  		<action>
										<html:div flex="1">
											<vbox class="thumbnail" uri="?video" ondragstart="playlistsManager.gridViewObserver(event)" tooltip="tltpGridViewItem" onmouseover="playlistsManager.onGridViewMouseOver(event)" onkeyup="playlistsManager.onPlaylistContentsKeyup(event)">
												<lable class="hidden_elm" value="?id"/>
												<image class="thumbnail" src="?thumbnail_url" onfocus="gridView.onFocus(event)" context="playlistVideo-context" />
												<label class="thumbnail small-margin" onclick="event.target.previousSibling.focus();" context="playlistVideo-context">
													<textnode value="?title" />
												</label>
											</vbox>
										</html:div>
						  		</action>
						  	</queryset>
						  </template>
						</box>
					</hbox>
				</tabpanel>
				
				<!--Search Results-->
				<tabpanel flex="1">
					<vbox flex="1">
						<richlistbox id="rlbNiconicoSearchResult" class="searchResult" ondblclick="onSearchResultDblClicked(event)" context="searchResultContext" oncontextmenu="ContextPlaylist.setVideo(event)" onselect="videoManager.selectedItem = event.target" flex="1" />
						<hbox align="center">
							<button id="btnPrvNicoSrchRlt" disabled="true" label="&prevSrchRltBtn.label;" oncommand="videoManager.previousNicoSearchResult()" tooltiptext="&prevSrchRltBtn.tooltiptext;" />
							<button id="btnNxtNicoSrchRlt" disabled="true" label="&nextSrchRltBtn.label;" oncommand="videoManager.nextNicoSearchResult()" tooltiptext="&nextSrchRltBtn.tooltiptext;" />
							<image id="imgNiconicoSearching" class="searching" />
						</hbox>
					</vbox>
  			</tabpanel>
  			<tabpanel flex="1">
  				<vbox flex="1">
						<richlistbox id="rlbYoutubeSearchResult" class="searchResult" ondblclick="onSearchResultDblClicked(event)" context="searchResultContext" oncontextmenu="ContextPlaylist.setVideo(event)" onselect="videoManager.selectedItem = event.target" flex="1" />
	  				<hbox align="center">
	  					<button id="btnPrvYTSrchRlt" disabled="true" label="&prevSrchRltBtn.label;" oncommand="videoManager.previousYTSearchResult()" tooltiptext="&prevSrchRltBtn.tooltiptext;" />
	  					<button id="btnNxtYTSrchRlt" disabled="true" label="&nextSrchRltBtn.label;" oncommand="videoManager.nextYTSearchResult()" tooltiptext="&nextSrchRltBtn.tooltiptext;" />
							<image id="imgYoutubeSearching" class="searching" />
	  				</hbox>
  				</vbox>
  			</tabpanel>
  		</tabpanels>
  	</tabbox>
  </vbox>
  	
	<!--Status bar-->
	<statusbar align="center">
		<image id="imgCreatePlaylist" class="control" popup="popupPlaylist" tooltiptext="&newPlaylistImg.tooltiptext;"/>
		<image id="imgShuffleOff" class="repeat control" onclick="videoManager.onShuffleClicked(event)" tooltiptext="&shuffleOffImg.tooltiptext;" persist="style" />
  	<image id="imgShuffleOn" class="repeat control" onclick="videoManager.onShuffleClicked(event)" tooltiptext="&shuffleOnImg.tooltiptext;" persist="style" />
		<image id="imgNoRepeat" class="repeat control" onclick="videoManager.onRepeatClicked(event)" tooltiptext="&noRepeatImg.tooltiptext;" persist="style" />
  	<image id="imgOneRepeat" class="repeat control" onclick="videoManager.onRepeatClicked(event)" tooltiptext="&oneRepeatImg.tooltiptext;" persist="style" />
  	<image id="imgAllRepeat" class="repeat control" onclick="videoManager.onRepeatClicked(event)" tooltiptext="&allRepeatImg.tooltiptext;" persist="style" />
  	<spacer/>
  	<label id="lblStatusbar" crop="end" flex="1"/>
		<spacer flex="1"/>
		<image id="imgListView" class="control view" onclick="playlistsManager.changeView(event)" tooltiptext="&listViewImg.tooltiptext;" persist="style" />
	  <image id="imgGridView" class="control view" onclick="playlistsManager.changeView(event)" tooltiptext="&gridViewImg.tooltiptext;" persist="style" />
	</statusbar>
</window>
