<!--bgmfox.xul-->
<!ENTITY bgmfox.title "BGM Fox">
<!ENTITY openBGMFox.commandkey "E">
<!ENTITY openBGMFox.modifierskey "shift accel">
<!ENTITY newPlaylist.key "N">
<!ENTITY playOrPause.key "P">
<!ENTITY addVideoFromMainCmd.label "Add a video from the main window">
<!ENTITY updatePlaylistCmd.label "Update">
<!ENTITY renamePlaylistCmd.label "Rename">
<!ENTITY deletePlaylistCmd.label "Delete">
<!ENTITY updateVideoInfoCmd.label "Update">
<!ENTITY deleteVideosCmd.label "Delete">
<!ENTITY openOriginalSiteCmd.label "Open original site">
<!ENTITY newPlaylistCmd.label "New Playlist">
<!ENTITY exportCmd.label "Export Library">
<!ENTITY importtCmd.label "Import Library">
<!ENTITY addToPlaylistMenu.label "Add to playlist">
<!ENTITY previousImg.tooltiptext "Previous video Ctrl+Left">
<!ENTITY playImg.tooltiptext "Play Ctrl+">
<!ENTITY nextImg.tooltiptext "Next video Ctrl+Right">
<!ENTITY currentTimeLbl.value "0:00">
<!ENTITY totalTimeLbl.value "0:00">
<!ENTITY remainingTimeLbl.value "-0:00">
<!ENTITY searchTxtbx.emptytext "Search video">
<!ENTITY searchTxtbx.label "Search video">
<!ENTITY searchTxtbx.tooltiptext "Search video">
<!ENTITY searchImg.tooltiptext "Search">
<!ENTITY sortMnl.label "sort">
<!ENTITY sortMnl.tooltiptext "Sort by">
<!ENTITY publishedMi.label "added">
<!ENTITY viewCountMi.label "views">
<!ENTITY ratingMi.label "my lists">
<!ENTITY settingsImg.tooltiptext "Settings">
<!ENTITY muteImg.tooltiptext "Mute on">
<!ENTITY unmuteImg.tooltiptext "Mute off">
<!ENTITY listViewImg.tooltiptext "List view">
<!ENTITY gridViewImg.tooltiptext "Grid view">
<!ENTITY playlistsTab.label "Playlists">
<!ENTITY niconicoTab.label "Niconico">
<!ENTITY youtubeTab.label "YouTube">
<!ENTITY titleTrcl.label "Title">
<!ENTITY thumbnailTrcl.label "Thumbnail">
<!ENTITY timeTrcl.label "Time">
<!ENTITY addedTrcl.label "Added">
<!ENTITY viewsTrcl.label "Views">
<!ENTITY mylistsTrcl.label "My lists">
<!ENTITY prevSrchRltBtn.label "Prev">
<!ENTITY nextSrchRltBtn.label "Next">
<!ENTITY prevSrchRltBtn.tooltiptext "Previous search result">
<!ENTITY nextSrchRltBtn.tooltiptext "Next search result">
<!ENTITY newPlaylistImg.tooltiptext "Create a playlist, Import/Export library">
<!ENTITY noRepeatImg.tooltiptext "Play playlist once">
<!ENTITY oneRepeatImg.tooltiptext "Repeat 1 video">
<!ENTITY allRepeatImg.tooltiptext "Repeat playlist">
<!ENTITY allRepeatImg.tooltiptext "Repeat playlist">
<!ENTITY shuffleOffImg.tooltiptext "Shuffle off">
<!ENTITY shuffleOnImg.tooltiptext "Shuffle on">

<!ENTITY library "Library">

<!--confirmOverwiteLibraryDialog.xul-->
<!ENTITY description1.value "You already have a library.">
<!ENTITY description2.value "Remove existing library and overwrite?">

<!--newPlaylistDialog.xul-->
<!ENTITY description.value "New playlist name">

<!--prefs.xul-->
<!ENTITY caption.label "Niconico douga login information:">
<!ENTITY mailLbl.value "Mail:">
<!ENTITY passwordLbl.value "Password:">

<!--askRelogin.xul-->
<!ENTITY askReloginDesc.value "Login again?">


