<?xml version="1.0"?>
<dialog id="dlgLogin"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">

<script>
function doOK(){
	window.arguments[0].out = {mail: document.getElementById("txtMail").value, password: document.getElementById("txtPassword").value};
	return true;
}

function doCancel(){
  return true;
}
</script>
<hbox>
	<label value="Mail"/>
	<textbox id="txtMail"/>
</hbox>
<hbox>
	<label value="Password"/>
	<textbox id="txtPassword" type="password"/>
</hbox>

</dialog>
